newmtl ngrass_lm2
map_Kd ngrass_lm2.png
map_d ngrass_lm2.png

newmtl tree01_lm2
map_Kd tree01_lm2.png
map_d tree01_lm2.png

newmtl tshadow_lm2
map_Kd tshadow_lm2.png
map_d tshadow_lm2.png

newmtl criffp_lm42
map_Kd criffp_lm42.png
map_d criffp_lm42.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl criff_lm44
map_Kd criff_lm44.png
map_d criff_lm44.png

newmtl seaside3_lm67
map_Kd seaside3_lm67.png
map_d seaside3_lm67.png

newmtl nhana
map_Kd nhana.png
map_d nhana.png

newmtl nectgr_lm42
map_Kd nectgr_lm42.png
map_d nectgr_lm42.png

newmtl wcliff_lm4
map_Kd wcliff_lm4.png
map_d wcliff_lm4.png

newmtl imped_lm53
map_Kd imped_lm53.png
map_d imped_lm53.png

newmtl dhole_lm13
map_Kd dhole_lm13.png
map_d dhole_lm13.png

newmtl blueglay_lm52
map_Kd blueglay_lm52.png
map_d blueglay_lm52.png

newmtl blueglayp_lm64
map_Kd blueglayp_lm64.png
map_d blueglayp_lm64.png

newmtl puddle_b
map_Kd puddle_b.png
map_d puddle_b.png

