newmtl nsand_lm2
map_Kd nsand_lm2.png
map_d nsand_lm2.png

newmtl nsandp_lm2
map_Kd nsandp_lm2.png
map_d nsandp_lm2.png

newmtl ngrass_lm2
map_Kd ngrass_lm2.png
map_d ngrass_lm2.png

newmtl tree01_lm2
map_Kd tree01_lm2.png
map_d tree01_lm2.png

newmtl tshadow_lm2
map_Kd tshadow_lm2.png
map_d tshadow_lm2.png

newmtl criffp_lm42
map_Kd criffp_lm42.png
map_d criffp_lm42.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl criff_lm44
map_Kd criff_lm44.png
map_d criff_lm44.png

newmtl newstep_lm21
map_Kd newstep_lm21.png
map_d newstep_lm21.png

newmtl nhana
map_Kd nhana.png
map_d nhana.png

newmtl shana
map_Kd shana.png
map_d shana.png

newmtl nectgr_lm42
map_Kd nectgr_lm42.png
map_d nectgr_lm42.png

newmtl imped_lm53
map_Kd imped_lm53.png
map_d imped_lm53.png

newmtl dhole_lm13
map_Kd dhole_lm13.png
map_d dhole_lm13.png

