newmtl ngrass_lm2
map_Kd ngrass_lm2.png
map_d ngrass_lm2.png

newmtl criffp_lm42
map_Kd criffp_lm42.png
map_d criffp_lm42.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl criff_lm44
map_Kd criff_lm44.png
map_d criff_lm44.png

newmtl newstep_lm21
map_Kd newstep_lm21.png
map_d newstep_lm21.png

newmtl allpeak
map_Kd allpeak.png
map_d allpeak.png

newmtl ckado_lm2
map_Kd ckado_lm2.png
map_d ckado_lm2.png

newmtl wcliff_lm4
map_Kd wcliff_lm4.png
map_d wcliff_lm4.png

newmtl imped_lm53
map_Kd imped_lm53.png
map_d imped_lm53.png

newmtl dhole_lm13
map_Kd dhole_lm13.png
map_d dhole_lm13.png

newmtl hanger_lm4
map_Kd hanger_lm4.png
map_d hanger_lm4.png

newmtl bridge_lm1
map_Kd bridge_lm1.png
map_d bridge_lm1.png

